apiVersion: v1
kind: Pod
metadata:
    name: sp-web-pod
    labels:
        app: sp-web
spec:
    containers:
        - name: sp-web
          image: swotong/same-page-web:latest
          ports:
              - containerPort: 80
